
<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title> Thank you for your submission! </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/style.css"> 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>

<header>


    </header>

<main>


        <div class="wrapper01">

            <div class="item01">

<h1>Thank you for sharing! I will reply you soon!</h1>

</div>
</div>


<div class="wrapper01">
    <div class="item02">  

    <form action="contact.html" onsubmit="return checkForm();">
    <input type="submit" value="Go back to Contact Page"> 

    </form>
</div>
</div>